# CurencyAssets

./: .gitignore  AnnualReturnStrategy.cs  App.xaml  App.xaml.cs  CalculateRiskCommand.cs  Class1.cs  Coin.cs  CryptoCurrencie.csproj  GraphProjection.xaml  GraphProjection.xaml.cs  ICommand.cs  IObserver.cs  IReturnCalculationStrategy.cs  IRisk.cs  ImageUrls.cs  Interface1.cs  LargeImage.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyReturnStrategy.cs  Portfolio.cs  PortfolioChartViewModel.cs  PortfolioPosition.cs  RiskyCoin.cs  RiskyPosition.cs  SmallImage.cs  ThumbImage.cs  Window1.xaml  Window1.xaml.cs  readme.md
Properties/PublishProfiles/: ClickOnceProfile.pubxml
