<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnnualReturnStrategy.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Interface1.cs" />
    <Compile Remove="IReturnCalculationStrategy.cs" />
    <Compile Remove="IRisk.cs" />
    <Compile Remove="MonthlyReturnStrategy.cs" />
    <Compile Remove="PortfolioChartViewModel.cs" />
    <Compile Remove="RiskyCoin.cs" />
    <Compile Remove="RiskyPosition.cs" />
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
