{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "CryptoCurrencie/1.0.0": {
        "dependencies": {
          "LiveCharts": "0.9.7",
          "LiveCharts.Wpf": "0.9.7",
          "LiveCharts.Wpf.NetCore3": "0.9.8",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "CryptoCurrencie.dll": {}
        }
      },
      "LiveCharts/0.9.7": {},
      "LiveCharts.Wpf/0.9.7": {
        "dependencies": {
          "LiveCharts": "0.9.7"
        }
      },
      "LiveCharts.Wpf.NetCore3/0.9.8": {
        "dependencies": {
          "System.Data.DataSetExtensions": "4.5.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveCharts.Wpf.dll": {
            "assemblyVersion": "0.9.8.0",
            "fileVersion": "0.9.8.0"
          },
          "lib/net8.0-windows7.0/LiveCharts.dll": {
            "assemblyVersion": "0.9.8.0",
            "fileVersion": "0.9.8.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {}
    }
  },
  "libraries": {
    "CryptoCurrencie/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LiveCharts/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p4xyBrUaNNfkWZSNsIle0r51cyVyFg0Yi0uBRZM5GQtdFiA/7guZHlffFyNUILIdux10Ch2hUaJpcZENVU9aaQ==",
      "path": "livecharts/0.9.7",
      "hashPath": "livecharts.0.9.7.nupkg.sha512"
    },
    "LiveCharts.Wpf/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lv6YZoK0B4yWykMq5b9grZXtIbTj+OWu4sVN9GDpdgV6zffu64m4d5CW8KSjfSl9rB8VU649x1NZvhoU67hCDg==",
      "path": "livecharts.wpf/0.9.7",
      "hashPath": "livecharts.wpf.0.9.7.nupkg.sha512"
    },
    "LiveCharts.Wpf.NetCore3/0.9.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EWwggMrRkWOdt/TdFhcs0LIXzpEuN392zGB+tLcO4UinKV13+V3NyhFoURPVP3GmQXjgrrlMDp+zyuSQeut53w==",
      "path": "livecharts.wpf.netcore3/0.9.8",
      "hashPath": "livecharts.wpf.netcore3.0.9.8.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    }
  }
}